<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" http-equiv="Content-Security-Policy">
    <title>SSEM Backoffice</title>
    <link href="https://fonts.googleapis.com/css?family=RobotoDraft%3A400%2C500%2C700%2C400italic" rel="stylesheet">
    <link href="lib/ionic-material/dist/ionic.material.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="lib/angular-carousel/dist/angular-carousel.min.css" rel="stylesheet" type="text/css">

    <link href="lib/font-awesome/css/font-awesome.min.css">
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic-material/dist/ionic.material.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/angular-dateParser/dist/angular-dateparser.min.js"></script>
    <!--<script src="lib/ngCordova/dist/ng-cordova.js"></script>-->
    <script src="lib/angular-touch/angular-touch.min.js"></script>
    <script src="lib/angular-carousel/dist/angular-carousel.min.js"></script>
    <script src="lib/ngDraggable/ngDraggable.js"></script>
    <script src="cordova.js"></script>

    <script src="js/app.js"></script>

    <!-- services -->
    <script src="js/services/login/login_service.js"></script>
    <script src="js/services/organizador_service.js"></script>
    <script src="js/services/common_service.js"></script>
    <script src="js/services/evento_service.js"></script>
    <script src="js/services/util/localstorage.js"></script>
    <script src="js/services/util/common_utils.js"></script>
    <script src="js/services/util/ssem_messages.js"></script>
    <script src="js/services/util/viewUtils.js"></script>
    <script src="js/services/encuentro_service.js"></script>
    <script src="js/services/equipo_service.js"></script>
    <script src="js/services/novedad_service.js"></script>
    <script src="js/services/notificacion/notificacion_service.js"></script>

    <script src="js/services/validator/validation_utils.js"></script>

    <script src="js/services/security/auth_service.js"></script>
    <script src="js/services/security/navigation_cache.js"></script>

    <!-- Controllers -->
    <script src="js/controllers/showcase/AppCtrl.js"></script>

    <script src="js/controllers/user/LoginController.js"></script>
    <script src="js/controllers/user/evento/EventoController.js"></script>
    <script src="js/controllers/user/RegistrarController.js"></script>
    <script src="js/controllers/user/HomeController.js"></script>
    <script src="js/controllers/user/novedad/NoveadesController.js"></script>
    <script src="js/controllers/user/encuentro/EncuentroController.js"></script>
    <script src="js/controllers/user/encuentro/DetalleEncuentroController.js"></script>
    <script src="js/controllers/user/encuentro/ResultadoController.js"></script>
    <script src="js/controllers/user/notificacion/NotificacionController.js"></script>

    <script src="js/controllers/MainController.js"></script>

    <!-- filters -->
    <script src="js/filters/filters.js"></script>

    <!-- directives -->
    <script src="js/directives/file_model.js"></script>
    <script src="js/directives/ionic_select.js"></script>

</head>
<body ng-app="ssemMobile">
    <ion-nav-view></ion-nav-view>
    <div id="modal" class=""></div>
</body>
</html>
